<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="header_openPopup">
            <img src="images/Open Popup.png" alt="" height="100%">
        </div>
        <a href="index.html" class="header_link-logo">
            <div class="header_logo">
                <img src="images/COINWEAR small logo 10.svg" alt="" height="100%">
            </div>
        </a>
        <a href="basket.html" class="header_basket">
            <div class="header_basket-image">
                <img src="images/Gold buscet.svg" alt="" height="100%">
            </div>
            <div class="basket_quntity">
                <div class="basket_quntity-image">
                    <img src="images/Basket Quantity.png" alt="" height="100%">
                </div>
                <div class="basket_quntity-number">0</div>
            </div>
        </a>



        <div class="header_info">

            <a href="all-products.html">Products</a>
            <a href="about-us.html">About us</a>
            <a href="track.html">Track your order</a>
        </div>






    </div>
    <div class="header_popup">
        <div class="header_closePopup">
            <img src="images/Close Popup.png" alt="" width="100%">
        </div>
        <a href="all-products.html">Products</a>
        <a href="about-us.html">About us</a>
        <a href="track.html">Track your order</a>
    </div>
    <div class="main">
        <div class="main_container">
            <div class="product_wrapper">
                <div class="product_photos">
                    <div class="product_photos-big">
                        <img src="images/Plug.png" alt="" width="100%">
                    </div>
                    <div class="product_photos-smalls">
                        <div class="product_photos-smalls-one active">
                            <img src="images/Plug.png" alt="" width="100%">
                        </div>
                        <div class="product_photos-smalls-one">
                            <img src="images/Plug.png" alt="" width="100%">
                        </div>
                        <div class="product_photos-smalls-one">
                            <img src="images/Plug.png" alt="" width="100%">
                        </div>
                    </div>
                </div>
                <div class="product_info">
                    <div class="product_info-namePrice">
                        <div class="product_info-name">
                            Bitcoin My Retirement Plan
                        </div>
                        <div class="product_info-price">
                            <span class="product_info-price-first">34.99$</span> 23.99$
                        </div>
                        <div class="product_info-discount">
                            Save <div class="product_info-discount-number">11$</div>
                        </div>
                    </div>
                    <div class="product_info-text">
                        <div class="product_info-text-ship">
                            <div class="product_info-text-ship-main">
                                <img src="images/Free car.png" alt="" width="30">
                                <div>Free Shipping</div>
                            </div>
                            <div class="product_info-text-desc">
                                No additional charges, just straightforward shopping and delivery to your
                                doorstep.
                            </div>

                        </div>
                        <div class="product_info-text-limit">
                            <div class="product_info-text-limit-main">
                                <img src="images/Warehouse2.png" alt="" width="30">
                                <div>Limited Stock</div>
                            </div>
                            <div class="product_info-text-desc">
                                Act quickly to secure your favorite designs before they sell out.
                            </div>

                        </div>
                    </div>



                    <div class="product_info-choice">
                        <div class="product_info-choice-color">
                            <div class="product_info-choice-color-text">
                                Color
                            </div>
                            <div class="product_info-choice-color-pop">
                                <div class="product_info-choice-color-pop-main">
                                    <div class="product_info-choice-color-pop-main-image">
                                        <img src="images/Bitcoin My Retirement Plan/Bitcoin My Retirement Plan Black.png"
                                            alt="" width="100%" id="Black">
                                    </div>
                                    <div>Black</div>
                                </div>
                                <div class="product_info-choice-color-pop-all">
                                    <div class="product_info-choice-color-pop-one active">
                                        <div class="product_info-choice-color-pop-one-image">
                                            <img src="images/Bitcoin My Retirement Plan/Bitcoin My Retirement Plan Black.png"
                                                alt="" width="100%">
                                        </div>
                                        <div>Black</div>
                                    </div>

                                </div>
                                <!-- <div class="product_info-choice-color-pop-arrow">
                                    <img src="images/Arrow pop.svg" alt="" width="15">
                                </div> -->
                            </div>
                        </div>
                        <div class="product_info-choice-size">
                            <div class="product_info-choice-size-text">
                                Size
                            </div>
                            <div class="product_info-choice-size-pop">
                                <div class="product_info-choice-size-pop-main">
                                    <div>M</div>
                                </div>
                                <div class="product_info-choice-size-pop-all">
                                    <div class="product_info-choice-size-pop-one">
                                        <div>XS</div>
                                    </div>
                                    <div class="product_info-choice-size-pop-one">
                                        <div>S</div>
                                    </div>
                                    <div class="product_info-choice-size-pop-one active">
                                        <div>M</div>
                                    </div>
                                    <div class="product_info-choice-size-pop-one">
                                        <div>L</div>
                                    </div>
                                    <div class="product_info-choice-size-pop-one">
                                        <div>XL</div>
                                    </div>
                                    <div class="product_info-choice-size-pop-one">
                                        <div>XXL</div>
                                    </div>
                                    <div class="product_info-choice-size-pop-one">
                                        <div>XXXL</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product_info-order">
                        <div class="product_info-order-buy">
                            Buy Now
                        </div>
                        <div class="product_info-order-add">
                            Add To Cart
                        </div>
                    </div>

                </div>
            </div>

            

            <div class="product_details">
                <div class="product_details-quality">
                    <div class="product_details-text">
                        The design is printed using state-of-the-art technology, delivering vibrant colors and intricate
                        details that will stand the test of time and retain their vibrancy even after countless washes.
                        The fabric is pre-shrunk and fade resistant, so you can enjoy the beauty of this shirt for years
                        to come. <br><br>
                        Crafted from a premium blend of cotton and polyester, this T-shirt offers a soft and comfortable
                        feel against the skin. The fabric is breathable and lightweight, ensuring you stay cool and
                        comfortable throughout the day. The relaxed fit is designed to flatter all body types, making it
                        suitable for both men and women.
                    </div>
                    <div class="product_details-text-photo">
                        <img src="images/Marketing photo/Quality.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="size_image"></div>
                <!-- <img src="images/Size Chart Tele.svg" alt="" width="100%"> -->
            </div>
        </div>
    </div>
    <div class="add_cart">
        <div class="add_cart-what">
            <div class="add_cart-name">
                Bitcoin
            </div>
            <div class="add_cart-cs">
                <div class="add_cart-color">
                    Color: <span>Black</span>
                </div>
                <div class="add_cart-size">
                    Size: <span>M</span>
                </div>
            </div>
        </div>
        <div class="add_cart-added">Added to cart</div>
    </div>
    <div class="footer">
        <a href="index.html" class="footer_logo">
            <img src="images/COINWEAR small logo 10.svg" alt="" width="100%">
        </a>
        <div class="footer_info">
            <a href="terms-of-service.html" class="footer_info-terms">
                Terms of Service
            </a>
            <a href="privacy-policy.html" class="footer_info-privacy">
                Privacy Policy
            </a>
            <a href="refund-policy.html" class="footer_info-refund">
                Refund Policy
            </a>
            <a href="shipping-and-delivery-policy.html" class="footer_info-shipping">
                Shipping and Delivery Policy
            </a>
            <a href="contact-us.html" class="footer_info-shipping">
                Contact Us
            </a>
            <a href="faq.html" class="footer_info-faq">
                FAQ
            </a>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>